{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red72\green139\blue206;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c34356\c61927\c84545;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d2\'bb\'bf\'aa\'ca\'bc\'ce\'d2\'c3\'c7\'d2\'aa\'d0\'b4\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b2\'e9\'d5\'d2\'ba\'af\'ca\'fdfind\'a3\'a8\'ca\'e4\'c8\'eb\'ca\'fd\'d7\'e9\'a3\'ac\'c4\'bf\'b1\'ea\'a3\'ac \'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3\'a3\'a9\
\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b1\'e9\'c0\'fa\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b0\'a4\'b8\'f6\'c6\'a5\'c5\'e4\
\'d5\'d2\'b5\'bd\'b5\'c4\'bb\'b0\'b7\'b5\'bb\'d8\'c6\'a5\'c5\'e4\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'cf\'c2\'b1\'ea\
\'c3\'bb\'d5\'d2\'b5\'bd\'b7\'b5\'bb\'d8-1\
\'bc\'ec\'b2\'e9\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'c8\'eb\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'b9\'e6\'b7\'b6\
\'ca\'e4\'c8\'eb\'d3\'d0\'b6\'e0\'c9\'d9\'cd\'b6\'c6\'b1\'c8\'cbnum\
\'b9\'b9\'bd\'a8\'ca\'fd\'d7\'e9aGoodName\'c0\'b4\'b4\'e6\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'b5\'c3\'c6\'b1\'ca\'fd\
\'d0\'b4\'d2\'bb\'b8\'f6num\'b4\'ce\'b5\'c4for\
\'b0\'a4\'b8\'f6\'ca\'e4\'c8\'eb\'cd\'b6\'cb\'ad\
\'c8\'bb\'ba\'f3\'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'c8\'eb\'c0\'ef\'c3\'e6find\'b5\'c3\'c6\'b1\'c8\'cb\'b5\'c4\'cf\'c2\'b1\'ea\
\'b6\'d4\'d3\'a6\'b5\'c4\'a3\'acaGoodName\'d6\'d0\'b5\'c4\'b6\'d4\'d3\'a6\'d4\'aa\'cb\'d8+1\'a3\'ac\'d7\'f7\'ce\'aa\'bc\'c6\'c6\'b1\
\'d7\'ee\'ba\'f3\'d4\'da\'bc\'c6\'c6\'b1\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'b2\'e9\'d5\'d2\'d7\'ee\'b4\'f3\'d6\'b5\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4\'cf\'c2\'b1\'ea+1\'be\'cd\'ca\'c7winner}