{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d5\'e2\'b8\'f6\'b8\'faCeaser\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac \'b5\'ab\'d5\'e2\'b8\'f6\'ca\'c7\'d3\'b3\'c9\'e4\'d7\'d6\'b7\'fb\'b1\'ed\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\
\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'bb\'b9\'b8\'fc\'bc\'f2\'b5\'a5\'a3\'a8\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'aa\'b5\'c0\'b7\'bd\'b7\'a8\'b5\'c4\'bb\'b0\'a3\'a9\
\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d3\'c3\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b1\'ed\'a3\'a8\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'b4\'a3\'a9\'c0\'b4\'b4\'e6\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'d3\'b3\'c9\'e4\'b1\'ed\
\'bb\'b9\'d0\'e8\'d2\'aa\'c1\'bd\'b8\'f6\'d5\'fd\'b3\'a3\'b5\'c4\'d7\'d6\'b7\'fb\'b1\'ed\'c0\'b4\'bb\'f1\'c8\'a1\'cb\'fc\'d4\'da\'d7\'d6\'c4\'b8\'b1\'ed\'c0\'ef\'b5\'c4\'ce\'bb\'d6\'c3\
\'cf\'c2\'c3\'e6\'be\'cd\'ba\'dc\'bc\'f2\'b5\'a5\'c1\'cb\
\'b1\'e9\'c0\'fa\
\'bc\'ec\'b2\'e9\'ca\'fd\'d7\'d6\
\'b2\'bb\'ca\'c7\'ca\'fd\'d7\'d6\'be\'cd\'bc\'ec\'b2\'e2\'cb\'fc\'ca\'c7\'b4\'f3\'d0\'b4\'bb\'b9\'ca\'c7\'d0\'a1\'d0\'b4\
\'c8\'bb\'ba\'f3find\'bb\'f1\'b5\'c3\'cb\'fc\'b5\'c4\'ce\'bb\'d6\'c3\
\'ca\'e4\'b3\'f6\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'c8\'eb\'b5\'c4\'b1\'ed\'b5\'c4\'c4\'c7\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\
\
\
}