{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'c8\'b4\'f2\'b8\'f6\'b4\'f3\'d0\'a1\'d0\'b4
\f1 A-Z
\f0 \'b5\'c4\'d7\'d6\'b7\'fb\'b1\'ed
\f1 \

\f0 \'c8\'bb\'ba\'f3\'b1\'e9\'c0\'fa\'ca\'e4\'c8\'eb\'b5\'c4string\
\'cf\'c8\'c5\'d0\'b6\'cf\'ca\'c7\'b2\'bb\'ca\'c7\'ca\'fd\'d7\'d6\'bb\'f2\'bf\'d5\'b8\'f1\
\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6\
\'c5\'d0\'b6\'cf\'ca\'c7\'b4\'d3\'b4\'f3\'d0\'b4\'bb\'b9\'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'b1\'ed\'c0\'ef\'c3\'e6\'d5\'d2\
\'c8\'bb\'ba\'f3\'d4\'da\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'ed\'c0\'ef\'c3\'e6\'d3\'c3find\'c8\'a5\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'c2\'b1\'ea\
\'bc\'d3\'c9\'cf\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'a8\'d5\'e2\'c0\'ef\'d7\'a2\'d2\'e2\'d2\'aa\'d7\'aa\'d5\'fb\'ca\'fd\'a3\'a9\
\'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6\'a3\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'e4\'b3\'f6\'a3\'a9\
\
}